development:
  adapter: postgresql
  encoding: unicode
  database: natal_feliz_development
  pool: 5

test:
  adapter: postgresql
  encoding: unicode
  database: natal_feliz_test
  pool: 5

production:
  adapter: postgresql
  encoding: utf8
  pool: 5
  timeout: 5000
  database: ENV['POSTGRESQL_DATABASE']
  host: ENV['POSTGRESQL_HOST']
  port: ENV['POSTGRESQL_PORT']
  username: ENV['POSTGRESQL_USER']
  password: ENV['POSTGRESQL_PASSWORD']
